spring.profiles.active=local

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.diskSpace.enabled=false
Management.health.config.enabled=false
management.health.refresh.enabled=false 
